spring.application.name=spring-security

spring.security.user.name = vedant
spring.security.user.password = 1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc.postgresql://localhost:5432/javaproject
spring.datasource.username=postgres
spring.datasource.password=postgres@123
